spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/kirkwood_service
spring.datasource.username=postgres
spring.datasource.password=Weazel1337

#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-204-20-209.compute-1.amazonaws.com:5432/d9q30ju0vc526b
#spring.datasource.url=jdbc:postgresql://ec2-54-204-20-209.compute-1.amazonaws.com:5432/d9q30ju0vc526b?user=aigeygsjsmhtvv&password=G-Lusj_yAn4WGeiALCVYgKcm6t
#spring.datasource.username=aigeygsjsmhtvv
#spring.datasource.password=G-Lusj_yAn4WGeiALCVYgKcm6t

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: /